<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P3r-Fz-gcZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Jams-->
        <scene sceneID="DxC-ih-NJe">
            <objects>
                <tableViewController id="YW6-24-aC0" customClass="PlaylistTableViewController" customModule="Playlist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6fK-4b-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="L5e-Jb-79W">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Playlist Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-zQ-YRz">
                                    <rect key="frame" x="8" y="7" width="359" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GGQ-zQ-YRz" firstAttribute="leading" secondItem="L5e-Jb-79W" secondAttribute="leading" constant="8" id="3NV-bm-9sC"/>
                                <constraint firstItem="GGQ-zQ-YRz" firstAttribute="top" secondItem="L5e-Jb-79W" secondAttribute="top" constant="7" id="Xfd-pC-i00"/>
                                <constraint firstAttribute="bottom" secondItem="GGQ-zQ-YRz" secondAttribute="bottom" constant="7" id="bBA-pe-KVQ"/>
                                <constraint firstAttribute="trailing" secondItem="GGQ-zQ-YRz" secondAttribute="trailing" constant="8" id="xMD-io-Tfa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlistCell" textLabel="X2Q-K5-Z9i" detailTextLabel="ruD-Z6-pOv" style="IBUITableViewCellStyleSubtitle" id="eDV-cs-C5w">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDV-cs-C5w" id="S2Z-wh-Nag">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X2Q-K5-Z9i">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruD-Z6-pOv">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ChW-2u-MuB" kind="show" identifier="toPlaylistDetail" id="QoG-bR-VFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YW6-24-aC0" id="VAV-Z0-RQY"/>
                            <outlet property="delegate" destination="YW6-24-aC0" id="Z18-qd-HVu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Jams" id="nUS-XY-oPh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yd0-fs-PCg">
                            <connections>
                                <action selector="addPlaylistButtonTapped:" destination="YW6-24-aC0" id="aQS-I6-Nqq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playlistNameTextField" destination="GGQ-zQ-YRz" id="HhI-Uf-wzq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYM-nu-mEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="176.76161919040482"/>
        </scene>
        <!--Playlist Detail Table View Controller-->
        <scene sceneID="rXR-RW-AEr">
            <objects>
                <tableViewController id="ChW-2u-MuB" customClass="PlaylistDetailTableViewController" customModule="Playlist_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUm-4o-SIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TbM-Cl-FmZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-s2-Wik">
                                    <rect key="frame" x="8" y="8" width="359" height="67"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJn-9u-nG4">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLw-YZ-4v5">
                                            <rect key="frame" x="0.0" y="37" width="359" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DLi-s2-Wik" firstAttribute="leading" secondItem="TbM-Cl-FmZ" secondAttribute="leading" constant="8" id="JSa-ds-tc8"/>
                                <constraint firstItem="DLi-s2-Wik" firstAttribute="top" secondItem="TbM-Cl-FmZ" secondAttribute="top" constant="8" id="S1X-84-3ky"/>
                                <constraint firstAttribute="trailing" secondItem="DLi-s2-Wik" secondAttribute="trailing" constant="8" id="SEw-1W-2ZA"/>
                                <constraint firstAttribute="bottom" secondItem="DLi-s2-Wik" secondAttribute="bottom" constant="8" id="iQY-4P-E1Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" textLabel="yQf-E7-veZ" detailTextLabel="j8H-Jg-97d" style="IBUITableViewCellStyleSubtitle" id="7cC-Un-JO3">
                                <rect key="frame" x="0.0" y="111" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cC-Un-JO3" id="JUs-BZ-TvR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yQf-E7-veZ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j8H-Jg-97d">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ChW-2u-MuB" id="vaj-xA-f17"/>
                            <outlet property="delegate" destination="ChW-2u-MuB" id="CHT-Bf-qmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xeh-TP-QmH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LiJ-9K-H8j">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="ChW-2u-MuB" id="OoX-ef-OD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameTextField" destination="kLw-YZ-4v5" id="Vcg-U8-KZP"/>
                        <outlet property="songNameTextField" destination="lJn-9u-nG4" id="ltJ-en-QSQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1Q-AM-Upt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cN0-yM-OxM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P3r-Fz-gcZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtq-HV-lvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YW6-24-aC0" kind="relationship" relationship="rootViewController" id="lsh-2F-Tkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYn-44-itE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
